<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>CSS3 Patterns</title>
        <style>
        /* general */
        html,
        body {height:100%;}

        body {background:#E8EFF5/* url('noise.png')*/; text-align:center; font-family:Palatino,'Palatino Linotype',serif; text-shadow:.05em .05em 0 white;}

        :link,
        :visited {color:inherit; text-decoration:none; border-bottom:.125em dotted white;}

        #head {margin-bottom:2em;}
        #head h1 {font-size:500%;color:rgba(255,85,0,.94); margin:.25em 0; position:relative; z-index:2;}
        #head ul {list-style:none; padding-left:0; padding-right:0;}
        #head li {display:inline;}
        #head li:before {content:"\2022"; opacity:.4; margin-right:.25em;}
        #head li:first-child:before {content:none;}
        
        /* gallery */
        ol {padding-left:0; padding-right:0;}
        ol li {display:inline-block; padding:2em;}
        
        /* pattern */
        .pattern {display:inline-block; -moz-box-sizing:border-box;-webkit-box-sizing:border-box; width:20em; height:20em; background-color:gray; border:1em solid rgba(255,255,255,.5); border-radius:100%; position:relative; cursor:pointer; box-shadow:0 0 1em rgba(0,0,0,.5);}

            /*.pattern style {display:block;}*/

        .pattern .in {position:absolute; bottom:0; left:0; right:0; margin:0 -1em 1em 2.5em; background-color:rgba(255,85,0,.94); padding:1em; font-size:85%; color:white; text-shadow:.05em .05em 0 rgba(0,0,0,.4);}
        .pattern .in:before {content:"\A"; display:block; border:.7em solid rgba(255,85,0,.94); border-top-color:transparent; border-right-color:transparent; position:absolute; bottom:100%; left:0; margin-left:2em;}

        .pattern header {text-align:right;}
        .pattern .title {float:left;}
        .pattern h1.title {margin-top:0; margin-bottom:0; font-weight:normal;}
        .pattern .size,
        .pattern .author {opacity:.7;}
        .pattern .author {font-style:italic;}
        .pattern p.author {margin-top:0; margin-bottom:0;}

        .pattern .snippet {overflow:auto; padding:1em; background-color:rgba(0,0,0,.9); color:white; clear:both; display:none; text-align:left;}
        .pattern pre.snippet {margin-bottom:0;}
        .pattern .snippet code {font-family:Consolas,Monaco,'Andale Mono',monospace;}

            /* Active state */
        .pattern.active,
        .pattern.active .in,
        .pattern.active .snippet {-moz-transition:all .3s;-webkit-transition:all .3s;}
        .pattern.active {width:100%; height:100%; position:fixed; top:0; left:0; right:0 bottom:0; z-index:1; border-radius:0; border-width:0; font-size:100%;}
        .pattern.active .in {font-size:100%; margin:.5em;}
        .pattern.active .size {float:left; margin-left:1em;}
        .pattern.active .snippet {display:block; max-height:50%;}
        .pattern.active .snippet code {display:block;}
        </style>
    </head>
    <body>
        <header id="head">
            <h1><em>C</em>SS<em>3</em> <em>P</em>atterns</h1>
            <ul>
                <li>Click on a pattern to expand</li>
                <li>Textareas are editable</li>
                <li><a href="#browser-support">Browser support</a></li>
                <li><a href="#new-submissions">Submit a new one</a></li>
                <li><a href="https://github.com/LeaVerou/CSS3-Patterns-Gallery">Github repo</a></li>
                <li>Enjoy!</li>
            </ul>
        </header>
        <section id="body">
        </section>
        
        <script src="vendor/jquery.min.js"></script>
        <script src="vendor/spine.js"></script>
        <script src="vendor/spine.route.js"></script>
        <script src="vendor/spine.model.filter.js"></script>
        <script src="vendor/spine.manager.js"></script>
        <script src="vendor/spine.ajax.js"></script>
        <script src="vendor/jquery.tmpl.min.js"></script>
        
        <!--
        Gallery
        -->
        
            <!-- layout -->
        <script id="gallery-template" type="text/x-jquery-tmpl">
        <div id="gallery">
            <form>
                <input type="search" placeholder="TODO">
            </form>
            {{tmpl '#gallery-patterns-template'}}
        </div>
        </script>
            <!-- list -->
        <script id="gallery-patterns-template" type="text/x-jquery-tmpl">
        <ol></ol>
        </script>
            <!-- item -->
        <script id="gallery-patterns-item-template" type="text/x-jquery-tmpl">
        <li>{{tmpl "#pattern-template"}}</li>
        </script>
            <!-- pattern partial -->
        <script type="text/x-jquery-tmpl" id="pattern-template">
        <article class="pattern ${title}">
            <style scoped>
            .pattern.${title} {${code}}
            </style>
            <div class="in">
                <header>
                    <h1 class="title">${title}</h1><span class="size">${size()}</span>
                    {{if author}}
                        <p class="author">By <a href="${author.url}">${author.name}</a></p>
                    {{/if}}
                </header>
            </div>
        </article>
        </script>
        
        <!--
        Editor
        -->
        
        <script type="text/x-jquery-tmpl" id="editor-template">
        <div id="editor">
            <form>
                TODO
            </form>
        </div>
        </script>
        
        <script src="app/index.js"></script>
        <script src="app/model/pattern.js"></script>
        <script src="app/controller/gallery.js"></script>
        <script src="app/controller/gallery.patterns.js"></script>
        <script src="app/controller/gallery.patterns.item.js"></script>
        <!--<script src="app/controller/gallery.filters.js"></script>-->
        <script src="app/controller/editor.js"></script>
        <script>
        app = C3P.init({el: $('body')});
        </script>
    </body>
</html>